/*---Global Reset---*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Container - Based on Mobile Device*/
.container {
    max-width: 767px;
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/*Former Flex Container - In order to use it, unmute the grid div and unmute the flex div in the html file*/
/* .flex-container {
    display: flex;
    flex-direction: column;
    width: 100%;
} */


/*New Grid Container*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.box {
    width: 100%;
    height: 100px;
}


/*Box background-color*/
.box-1 {
    background-color: rgb(252, 118, 94);
}

.box-2 {
    background-color: rgb(255, 185, 55);
}

.box-3 {
    background-color: rgb(241, 255, 117);
}

.box-4 {
    background-color: rgb(118, 218, 118);
}

.box-5 {
    background-color: rgb(96, 224, 247);
}

.box-6 {
    background-color: rgb(200, 110, 241);
}


/*---Media query for other devices - With .flex-container---*/
/*
@media (min-width: 768px) {
    .flex-container {
        flex-direction: row;
        flex-wrap: wrap; 
    }
} 
*/

/*---Media queries for other devices - With .grid-container---*/

/*Tablet*/
@media (min-width: 769px) and (max-width: 1439px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Laptop*/
@media (min-width: 1440px) {
    .grid-container {
        grid-template-columns: repeat(6, 1fr);
    }
}